I    S 1   
you  SP 2
he   S 3
she  S 3
it   S 3
we   P 1
they P 3

all  SP 3

me   S 1      
him  S 3
her  S 3
them  P 3
us    P 1

who   SP
whom  S
what  SP
which SP
whose SP

this  S  3
that  S  3
these P  3
those P  3

mine  SP
his   SP
its   SP
mine  SP
yours SP
theirs SP
ours   SP
hers  SP

one   S 3
two   P 3
three P 3
four  P 3
five  P 3
six  P 3
seven  P 3
eight  P 3
nine  P 3
ten  P 3

nothing S 3

myself     S  1
yourself   SP 2
himself    S  3
herself    S  3
themselves P  3
