be was been
have had had
try tried tried
fly flew flown
know knew known
say said said
rain
reply
conquer
sing sang sung
come came come
drop dropped dropped
score
put put put
wash
examine
write wrote written
hit hit  hit
give gave given
beat beat beaten
win  won won
watch
try
see saw seen
eat ate eaten
cough
drink drank drunk
jump
suffer
start
drive drove driven
care
hear  heard heard
list
print
end
cry
wait
stay
parse
enter
get got gotten
laugh
land
hide hid hidden
try
talk
arrive
enjoy
admit admitted admitted
make made made 
ask
want 
visit
learn learnt learnt
keep kept kept
sit  sat sat
tell  told told
teach  taught taught 
let let let
type
need
walk
run ran ran
take took taken
time
love
like
go  went gone
do did done
book
read read read
shoot shot shot
think thought thought
see saw seen
look
find found found
cycle
play
live
